# folio-msa

./: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
common/: build.gradle
config-service/: build.gradle
config-service/src/main/java/kr/folio/config/: ConfigServiceApplication.java
gateway-service/: Dockerfile  build.gradle
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gateway-service/src/main/java/kr/folio/apigateway/: ApiGatewayApplication.java
gateway-service/src/main/resources/: application.yml
infrastructure/: build.gradle  settings.gradle
infrastructure/src/main/java/kr/folio/infrastructure/: TestComponent.java
infrastructure/src/main/java/kr/folio/infrastructure/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
infrastructure/src/main/java/kr/folio/infrastructure/kafka/consumer/: GenericEventListener.java  KafkaConsumer.java
infrastructure/src/main/java/kr/folio/infrastructure/kafka/producer/: GenericEventPublisher.java  KafkaProducer.java
infrastructure/src/main/java/kr/folio/infrastructure/outbox/: OutboxScheduler.java  OutboxStatus.java
infrastructure/src/main/java/kr/folio/infrastructure/outbox/config/: SchedulerConfig.java
infrastructure/src/main/java/kr/folio/infrastructure/saga/: SagaStatus.java  SagaStep.java
photo-service/: Dockerfile  build.gradle  settings.gradle
photo-service/gradle/wrapper/: gradle-wrapper.properties
photo-service/src/main/java/kr/folio/photo/: PhotoServiceApplication.java
photo-service/src/main/java/kr/folio/photo/application/handler/: PhotoApplicationHandler.java  PhotoTrendHandler.java
photo-service/src/main/java/kr/folio/photo/application/mapper/: PhotoDataMapper.java
photo-service/src/main/java/kr/folio/photo/application/service/: PhotoApplicationService.java  PhotoEventMessenger.java  PhotoEventRecorder.java  PhotoEventService.java
photo-service/src/main/java/kr/folio/photo/domain/core/vo/: AgeGroup.java  (+2 more)
photo-service/src/main/java/kr/folio/photo/domain/service/: PhotoDomainService.java  PhotoDomainUseCase.java
photo-service/src/main/java/kr/folio/photo/infrastructure/annotation/: Adapter.java  ApplicationService.java  CurrentUserId.java  DomainService.java
photo-service/src/main/java/kr/folio/photo/infrastructure/client/: UserServiceClient.java
photo-service/src/main/java/kr/folio/photo/infrastructure/config/: CacheConfig.java  JpaAuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SwaggerConfig.java  WebFluxConfig.java
photo-service/src/main/java/kr/folio/photo/infrastructure/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  PhotoNotCreatedException.java  PhotoNotFoundException.java  PhotoNotUpdatedException.java
photo-service/src/main/java/kr/folio/photo/infrastructure/handler/: GlobalExceptionHandler.java
photo-service/src/main/java/kr/folio/photo/infrastructure/listener/: DeleteUserEventKafkaListener.java  PhotoEventMessageListener.java  PhotoEventRecordListener.java  RetrievedPhotoEventKafkaListener.java  UserDeletedEventKafkaListener.java
photo-service/src/main/java/kr/folio/photo/infrastructure/publisher/: CreatedPhotoEventKafkaPublisher.java  PhotoCreatedEventKafkaPublisher.java  RetrievedPhotoEventKafkaPublisher.java
photo-service/src/main/java/kr/folio/photo/infrastructure/resolver/: UserIdParameterResolver.java
photo-service/src/main/java/kr/folio/photo/persistence/adapter/: PhotoPersistenceAdapter.java
photo-service/src/main/java/kr/folio/photo/persistence/entity/: BaseEntity.java  PhotoEntity.java  PhotoOutboxEntity.java
photo-service/src/main/java/kr/folio/photo/persistence/event/: OutboxEvent.java
photo-service/src/main/java/kr/folio/photo/persistence/mapper/: PhotoPersistenceMapper.java
photo-service/src/main/java/kr/folio/photo/persistence/repository/: OutboxEventRepository.java  PhotoJpaRepository.java
photo-service/src/main/java/kr/folio/photo/presentation/rest/: PhotoController.java  PhotoControllerDocs.java
photo-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
photo-service/src/test/java/kr/folio/photo/: PhotoServiceApplicationTests.java
photo-service/src/test/java/kr/folio/photo/application/handler/: PhotoApplicationHandlerTest.java
photo-service/src/test/java/kr/folio/photo/infrastructure/publisher/: FakePhotoMessagePublisher.java
photo-service/src/test/java/kr/folio/photo/persistence/: FakePhotoRepository.java
qr-service/: Dockerfile  build.gradle  settings.gradle
qr-service/gradle/wrapper/: gradle-wrapper.properties
qr-service/src/main/java/kr/folio/qr/: QrServiceApplication.java
qr-service/src/main/java/kr/folio/qr/application/handler/: ObjectStorageHandler.java  QrApplicationHandler.java
qr-service/src/main/java/kr/folio/qr/application/service/: QrApplicationService.java
qr-service/src/main/java/kr/folio/qr/infrastructure/adapter/: DontLookUpQrCodeProcessor.java  HaruFilmQrCodeProcessor.java  LifeFourCutsQrCodeProcessor.java  MonoMansionQrCodeProcessor.java  MyFourCutQrCodeProcessor.java  PhotoGrayQrCodeProcessor.java  PhotoSignatureQrCodeProcessor.java  PhotoismQrCodeProcessor.java  PicDotQrCodeProcessor.java  QrCodeProcessorFactory.java
qr-service/src/main/java/kr/folio/qr/infrastructure/annotation/: Adapter.java  ApplicationService.java  CurrentUserId.java  DomainService.java
qr-service/src/main/java/kr/folio/qr/infrastructure/client/: PhotoServiceClient.java  SwaggerConfig.java  WebFluxConfig.java
qr-service/src/main/java/kr/folio/qr/infrastructure/config/: AmazonS3Config.java  SwaggerConfig.java  WebFluxConfig.java
qr-service/src/test/java/kr/folio/qr/: QrServiceApplicationTests.java
user-service/: .gitignore  Dockerfile  build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/kr/folio/user/: UserServiceApplication.java
user-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
user-service/src/test/java/kr/folio/user/: UserServiceApplicationTests.java
(+229 files in other folders)
