plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.0"
}

group = 'kr.folio'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Avro 모델
    implementation 'org.apache.avro:avro:1.11.1'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}